[user]
	name = Alexander Zheleznov
	email = a.zheleznov@gmail.com
[push]
	default = current
[gui]
	encoding = utf-8
[core]
	editor = vim
	excludesfile = /home/azzel/.config/git/ignore
	pager = cat
[alias]
  check = checkout
  pick = cherry-pick
  br = branch --sort=committerdate -v
  has = branch --sort=committerdate -v --contains
	gr = grep -I --recurse-submodules
	pre = log -10 --pretty=format:'%C(yellow)%h %Cred%ad %Cblue%an%Cgreen%d %Creset%s' --date=short
	who-added = log --diff-filter=A
  who-changed = log -1 --diff-filter=M
	subs = "submodule foreach --recursive 'pwd; git pre -1'"
  sr-ls = "!git subrepo status -A | sed -rn 's|Git subrepo([^[:alnum:]]*)([[:alnum:]'\"_-/~\"']*)|\\2|p' | sed 's|'\"':\"'||'"
  sr-foreach = "!f() { for REPO in $(git sr-ls); do echo $REPO; $@ $REPO ;  done }; f"
  sr-reinit = "!sr-reinit.sh $1"
  sr-reremote = "!sr-reremote.sh $1"
  sr = "subrepo"
  forere = "rerere forget"
[status]
	# submoduleSummary = true
[diff]
	# submodule = diff
	tool = vimdiff
[rerere]
	enabled = true
