# For the benefit of emacs users: -*- shell-script -*-
###########################
# xbindkeys configuration #
###########################
#
# Version: 1.8.5
#
# If you edit this file, do not forget to uncomment any lines
# that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# To specify a key, you can use 'xbindkeys --key' or
# 'xbindkeys --multikey' and put one of the two lines in this file.
#
# The format of a command line is:
#    "command to start"
#       associated key
#
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.
#
# List of modifier:
#   Release, Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#

# The release modifier is not a standard X modifier, but you can
# use it if you want to catch release events instead of press events

# By defaults, xbindkeys does not pay attention with the modifiers
# NumLock, CapsLock and ScrollLock.
# Uncomment the lines above if you want to pay attention to them.

#keystate_numlock = enable
#keystate_capslock = enable
#keystate_scrolllock= enable

# Func keys
"sudo poweroff"
    XF86PowerOff
"wireless_switch"
    Shift + F8
"amixer set Master 5dB-"
    Shift + F10
"amixer set Master 5dB-"
    Shift + F11
"amixer sset Speaker Mix DAC2SPK toggle"
    Shift + F12

# Main utils
"gnome-terminal"
    Mod4 + F1
"dolphin"
    Mod4 + F2
"google-chrome"
    Mod4 + F3
"qtc5"
    Mod4 + F4
"gnome-terminal -e htop"
    Mod4 + F5
"dmenu_run -fn '-*-courier-*-r-*-*-20-*-*-*-*-*-*-*'"
    Mod4 + Menu

# Window managment
#"wmctrl -c :ACTIVE:"
#    Mod1 + F4
"p2right"
    Mod4 + Next 
"p2left"
    Mod4 + Prior 
#"wmctrl -r :ACTIVE: -b toggle,maximized_vert" 
#    Mod4 + End 

"scrot"
    m:0x0 + c:107
    Print

#"xterm -geom 50x20+20+20"
#   Shift+Mod2+alt + s
#
## set directly keycode (here control+alt+mod2 + f with my keyboard)
#"xterm"
#  alt + c:0x29 + m:4 + mod2
#
## Control+Shift+a  release event starts rxvt
#"rxvt"
#  release+control+shift + a
#
## Control + mouse button 2 release event starts rxvt
#"rxvt"
#  Control + b:2 + Release

##################################
# End of xbindkeys configuration #
##################################
