hi Normal     ctermfg = lightgray
hi CursorLine ctermfg = cyan        cterm = bold
hi MatchParen ctermfg = blue        cterm = none
hi Identifier ctermfg = green       cterm = NONE
hi Type       ctermfg = cyan        cterm = none
hi PreProc    ctermfg = Magenta     cterm = none
hi Constant   ctermfg = red         cterm = NONE
hi Comment    ctermfg = lightgray   cterm = NONE
hi Ignore     ctermfg = black       cterm = NONE
hi Special    ctermfg = Magenta     cterm = NONE
hi Statement  ctermfg = white       cterm = NONE
hi Delimiter  ctermfg = cyan        cterm = NONE

hi link Function     Identifier
hi link Member       Identifier
hi link Variable     Identifier
hi link Delimiter    Statement
hi link Namespace    Type
hi link EnumConstant Constant
