#!/bin/zsh

# Enable <C-s> forward search in bash history.
stty -ixon

alias make="colormake -j4"
alias ctags="ctags -R --extra=+f"
alias sdcv="sdcv --color"
alias figr="find . | grep"
alias lsd="ls /dev/sd*"
alias ag="ag -p ~/favconf/ag/agignore"
alias gitl="git log --pretty=format:'%C(yellow)%h %Cred%ad %Cblue%an%Cgreen%d %Creset%s' --date=short"
alias locate-docker="locate -d /home/Docker/locate.db"
alias locate-home="locate -d ~/locate.db"

################ Search like vim
up-line-or-search-prefix () {
  local CURSOR_before_search=$CURSOR
  zle up-line-or-search "$LBUFFER"
  CURSOR=$CURSOR_before_search
}
zle -N up-line-or-search-prefix
bindkey "^[[A" up-line-or-search-prefix

down-line-or-search-prefix () {
  local CURSOR_before_search=$CURSOR
  zle down-line-or-search "$LBUFFER"
  CURSOR=$CURSOR_before_search
}
zle -N down-line-or-search-prefix
bindkey "^[[B" down-line-or-search-prefix

############### Antigen
source /usr/share/zsh/scripts/antigen/antigen.zsh

############## Home/End fix
bindkey   "^[[H" beginning-of-somewhere
bindkey   "^[[F" end-of-somewhere

#/home/azzel/soft/base16-builder-php/templates/gnome-terminal/color-scripts/base16-darktooth.zsh

############# Remove CupsLock
setxkbmap -option ctrl:nocaps

codi() {
  local syntax="${1:-python}"
  shift
  vim -c \
    "let g:startify_disable_at_vimenter = 1 |\
    set bt=nofile ls=0 noru nonu nornu |\
    hi ColorColumn ctermbg=NONE |\
    hi VertSplit ctermbg=NONE |\
    hi NonText ctermfg=0 |\
    Codi $syntax" "$@"
}

# Home
cd ~
