#!/bin/zsh

# Enable <C-s> forward search in bash history.
stty -ixon

alias make="colormake -j4"
alias ctags="ctags -R --extra=+f"
alias sdcv="sdcv --color"
alias figr="find . | grep"
alias lsd="ls /dev/sd*"
alias ag="ag -p ~/favconf/ag/agignore"
alias locate-docker="locate -d /home/Docker/locate.db"
alias locate-home="locate -d ~/locate.db"
alias dd="sudo dd bs=64K conv=noerror,sync status=progress"
alias cp="rsync -avh --progress" 
alias ls=l
alias fzf='fzf --preview="head -$LINES {}"' 


################ Search like vim
up-line-or-search-prefix () {
  local CURSOR_before_search=$CURSOR
  zle up-line-or-search "$LBUFFER"
  CURSOR=$CURSOR_before_search
}
zle -N up-line-or-search-prefix
bindkey "^[[A" up-line-or-search-prefix

down-line-or-search-prefix () {
  local CURSOR_before_search=$CURSOR
  zle down-line-or-search "$LBUFFER"
  CURSOR=$CURSOR_before_search
}
zle -N down-line-or-search-prefix
bindkey "^[[B" down-line-or-search-prefix

############### Antigen
source /usr/share/zsh/scripts/antigen/antigen.zsh

############## Home/End fix
bindkey   "^[[H" beginning-of-somewhere
bindkey   "^[[F" end-of-somewhere

#/home/azzel/soft/base16-builder-php/templates/gnome-terminal/color-scripts/base16-darktooth.zsh

############# Remove CupsLock
setxkbmap -option ctrl:nocaps

# Home
cd ~
