# fast cgi support
# include /etc/nginx/fcgiwrap.conf;

server {
    listen 80;
    server_name my.dom;
    root /home/azzel/soft/ephemerr.github.io/;
    location / {
       index index.html;
    }
  # Lua WSAPI
    location ~ lua? {
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_index o.lua;
        #fastcgi_split_path_info ^(.+\.lua)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param	QUERY_STRING		$remote_addr;
        fastcgi_param	REQUEST_METHOD		$request_method;
        fastcgi_param	CONTENT_TYPE		$content_type;
        fastcgi_param	CONTENT_LENGTH		$content_length;
        
        fastcgi_param	SCRIPT_FILENAME		$request_filename;
        fastcgi_param	SCRIPT_NAME		$fastcgi_script_name;
        fastcgi_param	REQUEST_URI		$request_uri;
        fastcgi_param	DOCUMENT_URI		$document_uri;
        fastcgi_param	DOCUMENT_ROOT		$document_root;
        fastcgi_param	SERVER_PROTOCOL		$server_protocol;
        
        fastcgi_param	GATEWAY_INTERFACE	CGI/1.1;
        fastcgi_param	SERVER_SOFTWARE		nginx/$nginx_version;
        
        fastcgi_param	REMOTE_ADDR		$remote_addr;
        fastcgi_param	REMOTE_PORT		$remote_port;
        fastcgi_param	SERVER_ADDR		$server_addr;
        fastcgi_param	SERVER_PORT		$server_port;
        fastcgi_param	SERVER_NAME		$server_name;
        
        fastcgi_param	HTTPS			$https;
        include fastcgi_params;
    }
}

